# spring-demo

./: pom.xml
src/main/java/com/houie/demo/: App.java
src/main/java/com/houie/demo/controller/: MainController.java
src/main/java/com/houie/demo/service/: DemoService.java
src/main/java/com/houie/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/houie/springdemo/: App.java
src/main/java/com/houie/springdemo/controller/: MainController.java
src/main/java/com/houie/springdemo/service/: DemoService.java
src/main/java/com/houie/springdemo/service/impl/: DemoServiceImpl.java
src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
src/test/java/com/houie/demo/: AppTest.java
src/test/java/com/houie/springdemo/: AppTest.java
